# Note: For study purposes, all exercises pressupose that the inputs are correct

## 1 Sell averange 

Make a program that gets sallers sale and returns:

sales of each Seller
averange of sells

sales = [1000, 1500, 1200, 1300]
sellers = ["Fulano", "Beltrano", "Ciclano", "Lira"]

## 2 Student notes

Use the following list to print:

1. averange grade of each Student
2. number of students with grades higher than 7.0

students = ["José", "Joana", "Maria", "Carla", "Mauricio", "Andre", "Tiago", "Enzo", "Amanda", "Alessandra"]
grades = [
    [10, 9, 8, 8],
    [9, 7, 6, 4],
    [10, 10, 10, 10],
    [5, 3, 10, 9],
    [7, 6, 6, 6],
    [7, 7, 8, 7],
    [7, 7, 7, 9],
    [8, 5, 6, 7],
    [10, 9, 7, 4],
    [10, 1, 3, 3],
]

## 3 Averange income

Use the following list to print:

How many employees 25y's old or more earn less than the averange income of all employees

ages = [35,32,50,33,48,50,33,48,22,49,35,38,20,47,49,48,34,21,48,44,48,30,25,42,42,23,25,23,38,35]
income = [3739,2219,3554,3978,4014,3270,4792,3879,2981,2384,4826,2460,3680,4318,1872,1770,4640,3929,3295,1729,3965,4267,4007,1916,2987,2943,3852,4543,2055,1730]

## 4 Averange tem/ature

Use the following list to print:

Wich month the tem/ature was lower than the year averange?

months = [
    'Janeiro',
    'Fevereiro',
    'Março',
    'Abril',
    'Maio',
    'Junho',
    'Julho',
    'Agosto',
    'Setembro',
    'Outubro',
    'Novembro',
    'Dezembro'
]

tem/atures = [30, 29, 28, 28, 25, 26, 20, 21, 19, 25, 27, 32]

## 5 Tabajara Bonus

Tabajara Co. decided to give a bonus to its employees in recognition of the good results achieved 
during the past year. To do this, he hired you to develop the application that will serve as a 
projection of how much will be spent on paying this allowance.
After meetings involving the executive board, the financial board and representatives of the 
labor union, the following calculation method was reached:
Each employee will receive the equivalent of 20% of their salary for December;
The minimum allowance will be 100 $, that is, those employees whose salary is very low 
will receive this minimum amount;

At this time, there should be no concerns about employees with shorter tenure, discounts, 
taxes or other particularities. The program must calculate the value of the bonus 
granted to each employee, in accordance with the rule defined above. At the end, 
the program should present:

1. The salary of each employee, together with the amount of the bonus;
2. The total number of employees processed;
3. The total amount to be spent on paying the allowance;
4. The number of employees who will receive the minimum amount of 100 reais;
5. The highest amount paid as a bonus; The screen below is an example of running the program, for illustrative purposes only.

Projection of Allowance Spending

salary: 1000
salary: 300
salary: 500
salary: 100
salary: 4500
salary: 0
 
salary    - Bonus     
R$ 1000.00 - R$  200.00
R$  300.00 - R$  100.00
R$  500.00 - R$  100.00
R$  100.00 - R$  100.00
R$ 4500.00 - R$  900.00
 
Total employees earned bonus: 5 employees 
total bonuses given: R$ 1400.00
minimum given to 3
Maior valor de abono pago: R$ 900.00

salary_list = [1000, 300, 500, 200, 1500, 3000, 3400, 5000, 7000, 2000, 600, 800, 250, 1500, 20000]
bonuses = []

## 6 Make a program that asks a list of 5 cars 
(ex: FUSCA, GOL, VECTRA etc). Ask a list of the fuel consuption of those 5 cars (km/l)
And returns:

a. Most economic car;
b. The consuption of every car for a 1000km ride and how much will it costs based in a $2.25/l of gas

Ex. of output:

Gas consuption comparative

car 1
name: fusca
Km / l: 7
car 2
name: gol
Km / l: 10
car 3
name: uno
Km / l: 12.5
car 4
name: Vectra
Km / l: 9
car 5
name: Peugeout
Km / l: 14.5

Final output
 1 - fusca           -    7.0 -  142.9 l - R$ 321.43
 2 - gol             -   10.0 -  100.0 l - R$ 225.00
 3 - uno             -   12.5 -   80.0 l - R$ 180.00
 4 - vectra          -    9.0 -  111.1 l - R$ 250.00
 5 - peugeout        -   14.5 -   69.0 l - R$ 155.17
Most economic is peugeout.
```

veiculos = ['fusca',' gol', 'uno', 'vectra', 'peugeot']
autonomias = [7, 10, 12.5, 9, 14.5]
    
print('Relatório Final')

## 7 Comissions

A company pays sellers by comissions. 
A sellers gets \\$200 / week plus 9 % their sales / week. 
Ex: Seller sold \\$3000 and gets \\$200 plus 9% of \\$3000, resulting $470

Write a program and determine the sellers salaries based on the following values:

$200 - $299
$300 - $399
$400 - $499
$500 - $599
$600 - $699
$700 - $799
$800 - $899
$900 - $999
$1000 em diante

Note: there are many ways to do, do as you wish